# jtechlog-lazy

./: README.md  pom.xml
src/main/java/jtechlog/lazy/service/: DefaultEmployeeService.java  Employee.java  EmployeeService.java  Phone.java
src/main/java/jtechlog/lazy/web/: EditEmployeeController.java  EmployeeController.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  init.sql  log4j.properties  testdata.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editEmployee.jsp  employee.jsp  employees.jsp
src/test/java/jtechlog/lazy/: EmployeeServiceTest.java
